<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Découvrir - Visulyna</title>
  <link rel="stylesheet" href="visulyna.css">
</head>
<body>
  <header>
    <div class="logo">Visulyna</div>
    <nav>
      <a href="index.html" class="btn">Accueil</a>
      <a href="#equipe" class="btn">Équipe</a>
      <a href="#services" class="btn">Services</a>
      <a href="#contact" class="btn">Contactez-nous</a>
    </nav>
  </header>

  

  <footer>
    © 2025 Visulyna. Design digital. Impact réel.
  </footer>
</body>
</html>
